{
  // TypeScript — use project's local version, not VS Code bundled
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // Editor
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": false,
  "editor.rulers": [100],

  // Hide noise from Explorer and search
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.vercel": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.vercel": true
  }
}
